<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <section id="fase1">
        <div>
            <input onclick="organizer('2')" type="button" value="Empezar">
        </div>
    </section>
    <section id="fase2" style="display:none">
        <div>
            <input onclick='selectCar("subaru")' type="button" value="Subaru">
            <input onclick='selectCar("toyota")' type="button" value="Toyota">
            <input onclick='selectCar("bmw")' type="button" value="Bmw">
            <input onclick='selectCar("mercedes")' type="button" value="Mercedes">
        </div>
    </section>
    <section id="fase3" style="display:none">
        <div>
            <input onclick="Acelerar()" id="Acelerar" type="button" value="Acelerar">
        </div>
    </section>
    <section id="fase4" style="display:none">
        <div>
            <h1 id="winner"></h1>
            <input onclick="reset()" type="button" value="Reiniciar">
        </div>
    </section>
    <script src="js/main.js"></script>
</body>

</html>